PORT=4000
MONGO_URI=mongodb+srv://madhus1025:MEE@1357@financialservices.4nvyyjk.mongodb.net/?retryWrites=true&w=majority&appName=financialServices

# JWT_SECRET=your_jwt_secret_key
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=password123